{
    "recommendations": [
        "3w36zj6.textlint",
        "davidanson.vscode-markdownlint",
        "editorconfig.editorconfig",
        "ms-python.python",
        "swyddfa.esbonio",
        "yzhang.markdown-all-in-one"
    ]
}
